<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#36AF3C">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohd Sohaib"
        android:textSize="30sp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mohdsohaib78692@gmail.com"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
       />
</LinearLayout>